
spring.application.name=ragnax-sso
#server.port=8083
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.threas.timeoutInMilliseconds : 10000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout: 10000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/dbadmseguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api


info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

servicio.app.title : /sso
servicio.app.controller : /sso
#metodos GET POST PUT
servicio.app.uri.buscarRolxNombre : /buscar-rolxnombre
servicio.app.uri.buscarAplicacionxUriRuta : /buscar-aplicacionxuriruta
servicio.app.uri.buscarMaquinaxDireccionIpMaquina : /buscar-maquinaxdireccionipmaquina
servicio.app.uri.buscarEmpresa : /buscar-empresa
servicio.app.uri.buscarEmpresaxDominio : /buscar-empresaxdominio
servicio.app.uri.buscarPerfilxUsername : /buscar-perfilxusername
servicio.app.uri.buscarPerfilxUsernamexPasswordContrasenha : /buscar-perfilxusernamexpasswordcontrasenha
servicio.app.uri.buscarPerfilxEmail : /buscar-perfilxemail
servicio.app.uri.buscarGeneroxNombre : /buscar-generoxnombre
servicio.app.uri.buscarTipoAccionPerfil : /buscar-tipoaccionperfil
servicio.app.uri.listarTipoAccionPerfil : /listar-tipoaccionperfil
servicio.app.uri.buscarAplicacionRolxAplicacionxRol : /buscar-aplicacionrolxaplicacionxrol
servicio.app.uri.crearMember : /crear-member
servicio.app.uri.crearIdentificador : /crear-identificador
servicio.app.uri.buscarIdentificadorxValuexPais : /buscar-identificadorxvaluexpais
servicio.app.uri.crearAccionPerfil : /crear-accionperfil
servicio.app.uri.buscarAccionPerfilxPerfilxTipoAccionxKeyAccion : /buscar-accionperfilxperfilxtipoaccionxkeyaccion
servicio.app.uri.listarMaquinaEmpresaxEmpresa : /listar-maquinaempresaxempresa
servicio.app.uri.buscarAplicacionEmpresaxAplicacionxEmpresa : /buscar-aplicacionempresaxaplicacionxempresa
servicio.app.uri.buscarConfiguracionEmpresaUsuarioxEmpresa : /buscar-configuracionempresausuarioxempresa
servicio.app.uri.buscarUsuarioxCodigo : /buscar-usuarioxcodigo
servicio.app.uri.buscarEmpresaUsuarioxEmpresaxUsuarioxRol : /buscar-empresausuarioxempresaxusuarioxrol
servicio.app.uri.listarEmpresaUsuarioxEmpresaxRol : /listar-empresausuarioxempresaxrol
servicio.app.uri.buscarAplicacionServicioxAplicacionxUriRutaxMetodoHttp : /buscar-aplicacionservicioxaplicacionxurirutaxmetodohttp
servicio.app.uri.listarAplicacionServicioxAplicacion : /listar-aplicacionservicioxaplicacion
servicio.app.uri.buscarEmpresaUsuarioAplicacionEmpresaxEUxAE : /buscar-empresausuarioaplicacionempresaxeuxae
servicio.app.uri.listarSeguridadAplicacionAccesoxEUAExListaAplicacionServicio : /listar-seguridadaplicacionaccesoxeuaexlistaaplicacionservicio